<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Metadatos y enlace al archivo de estilos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial</title>
        <link rel="stylesheet" href="./css/style.css">
        <!-- Paleta de colores y tipografía de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
        <!-- Enlace al archivo JavaScript principal -->
        <script src="./js/main.js" defer></script>
    
        <style>
            
            .container {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 20px;
                background: #c4e687;
                border-radius: 20px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                position: relative;
            }
    
            .container h2 {
                font-size: 24px;
                font-weight: bold;
                color: #623c94;
                margin-bottom: 15px;
            }
    
            .container p {
                font-size: 14px;
                margin-bottom: 20px;
                line-height: 1.5;
            }
    
            .steps {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
            }
    
            .step {
                font-size: 14px;
                color: #333;
            }
    
            .step span {
                font-size: 20px;
                font-weight: bold;
                color: #623c94;
            }
    
            .btn-start-ar {
                display: inline-block;
                padding: 15px 30px;
                font-size: 18px;
                color: #fff;
                background: #623c94;
                font-family: 'Sigmar', sans-serif;
                border: none;
                border-radius: 10px;
                text-shadow: 2px 2px #4b256e;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
    
            .btn-start-ar:hover {
                transform: translateY(-3px);
                box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
            }
    
            .btn-start-ar:active {
                transform: translateY(1px);
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
            }
    
            .background-decor {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <header class="banner">
            <div class="banner-content">
                <!-- Título a la izquierda -->
                <a href="index.html" target="">
                    <span class="banner-title">Pioneras</span>
                </a>

                <!-- Botones de navegación y logo a la derecha -->
                <nav class="banner-nav">
                    <a href="#" onclick="showLoginModal()" class="nav-item">Iniciar Sesión</a>
                    <a href="#" onclick="showRegisterModal()" class="nav-item">Registrarse</a>
                    <a href="mas-informacion.html" class="nav-item">Más Información</a>
                    <a href="sobre-nosotros.html" class="nav-item">Sobre el Proyecto</a>
                    <a href="https://www.unr.edu.ar" target="_blank">
                        <img src="./assets/banners/logounr.png" alt="Logo UNR" class="unr-logo">
                    </a>
                </nav>
            
                <!-- Menú desplegable para mobile -->
                <div class="dropdown-menu">
                    <button class="menu-icon" onclick="showDropdown()">≡</button>
                    <div class="dropdown-content">
                        <button onclick="showLoginModal()">Iniciar Sesión</button>
                        <button onclick="showRegisterModal()">Registrarse</button>
                        <button onclick="location.href='mas-informacion.html'">Más Información</button>
                        <button onclick="location.href='sobre-nosotros.html'">Sobre el Proyecto</button>
                        <a href="https://www.unr.edu.ar" target="_blank">
                            <img src="./assets/banners/logounr.png" alt="Logo UNR">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <!-- Todo el contenido de la página aquí -->
            
            <!-- Contenedor principal para las dos secciones -->
            <section class="contenedor-principal">
                <!-- Contenedor Izquierda con título "Pioneras" y subtítulo -->
                <div class="contenedor-izquierda">
                    <h1 class="title">Apuntá y explorá</h1>
                </div>
                
                <!-- Contenedor Derecha con fondo pinneado y texto en cursiva -->
                <div class="contenedor-derecha">
                    <p class="right-text">¿Cómo funciona la actividad inmersiva?</p>
                </div>
            </section>

            <!-- Espacio en blanco -->
            <div class="spacer-grad"></div>
            

            <!-- Contenedor principal -->
            <div class="container">
                <h2>¿Cómo funciona?</h2>
                <div class="steps">
                    <div class="step">
                        <span>1.</span>
                        <p>Es necesario que habilites el acceso a la cámara y tu buscador para poder iniciar.</p>
                    </div>
                    <div class="step">
                        <span>2.</span>
                        <p>Hecho eso, mantené apuntado el afiche con la cámara y comenzá a explorar sus elementos.</p>
                    </div>
                </div>
                <button class="btn-start-ar" onclick="window.location.href='ar.html'">Comenzar</button>
            </div>
            
            <!-- Modal para inicio de sesión/registro -->
            <div id="login-modal" class="modal hidden">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">×</span>
                    <h2>Iniciar Sesión</h2>
                    <input type="email" placeholder="Correo Electrónico" required>
                    <input type="password" placeholder="Contraseña" required>
                    <button onclick="login()">Iniciar Sesión</button>
                    <p><span onclick="showRegisterModal()">¿No tienes cuenta? Registrarse</span></p>
                    <div class="separator">O</div>
                    <button class="google-login">Iniciar con Google</button>
                    <p><a href="#">¿Olvidaste tu contraseña? Recuperar contraseña</a></p>
                    <a href="#" onclick="continueWithoutLogin()">Continuar sin ingresar</a>
                </div>
            </div>

            <div id="register-modal" class="modal hidden">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">×</span>
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre" required>
                    <input type="email" placeholder="Correo Electrónico" required>
                    <input type="password" placeholder="Contraseña" required>
                    <button onclick="register()">Registrarse</button>
                    <p><a href="#" onclick="showLoginModal()">¿Ya tienes cuenta? Iniciar Sesión</a></p>
                </div>
            </div>
            
            <!-- Espacio en blanco -->
            <div class="spacer-grad2"></div>

            <div class="footer-banner">
                <div class="logos-container">
                    <a class="logo-item" href="https://www.unr.edu.ar" target="_blank">
                        <img src="assets/banners/logounr2.png" alt="Logo UNR">
                    </a>
                    <a class="logo-item" href="https://fcpolit.unr.edu.ar/secretarias/segesex/" target="_blank">
                        <img src="assets/banners/logounr3.png" alt="Logo FCPOLIT">
                    </a>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <p>&copy; 2024 Pioneras. Todos los derechos reservados.</p>
                    <p>#XperienciaUNR - Universidad Nacional de Rosario</p>
                    <div class="footer-links">
                        <a href="#">Política de Privacidad</a>
                        <a href="#">Términos de Servicio</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
